<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <!-- Define the logger before the includes, so they set already the property 
    and will be not overwritten -->
  <property name="CONSOLE_LOG_PATTERN"
    value="${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSSZ}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr([USER:%X{X-USER}]) %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}" />
  <property name="FILE_LOG_PATTERN"
    value="${FILE_LOG_PATTERN:-%d{yyyy-MM-dd HH:mm:ss.SSSZ} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] [USER:%X{X-USER}] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}" />

  <springProperty scope="context" name="build_git_commit"
    source="de.knowis.cp.ds.build.gitCommit" defaultValue="de.knowis.cp.ds.build.gitCommit missing" />
  <springProperty scope="context" name="build_artifact_id"
    source="de.knowis.cp.ds.build.artifactId" defaultValue="de.knowis.cp.ds.build.artifactId missing" />
  <springProperty scope="context" name="build_version"
    source="de.knowis.cp.ds.build.version" defaultValue="de.knowis.cp.ds.build.version missing" />
  <springProperty scope="context" name="build_timestamp"
    source="de.knowis.cp.ds.build.timestamp" defaultValue="de.knowis.cp.ds.build.timestamp missing" />

  <!-- Don't include org/springframework/boot/logging/logback/base.xml, as 
    it appends also an own file appender -->
  <include resource="org/springframework/boot/logging/logback/defaults.xml" />
  <include resource="logback-console-appender.xml" />
  <include resource="logback-json-appender.xml" />

  <springProfile name="local">
    <!-- Currently nothing special -->
    <root level="INFO">
      <appender-ref ref="ASYNC_CONSOLE" />
    </root>
  </springProfile>

  <springProfile name="!local">
    <root level="INFO">
      <appender-ref ref="ASYNC_JSON_CONSOLE" />
    </root>
  </springProfile>
</configuration>
