appAcronym: "SVCORD13"
appName: "Servicing Order"
appIcon: "500px"
appDescription: ""
appType: "DDD"
category: "DOMAINSERVICE"
creationTs: "1686188168518"
creator: "user13"
creatorId: "5697eb2d-7da1-48af-8a2a-298880985642"
domainTags:
  - "KoreaEnablement"
language: "JAVA"
basePackage: "com.isw.svcord13"
extensions:
  databaseType: "RDBMS"
  supportedEventVersion: "2.0"
