schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189389943'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
type: date
documentation:
  fileLink: /domain/svord/propertyDefinition/processEndDate.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189389945'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
