schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189369135'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
type: selectionElement
selectionElements:
  PAYMENT: {}
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderWorkProduct.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189369137'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
