schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189164905'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
type: selectionElement
selectionElements:
  PAYMENT_CASH_WITHDRAWALS: {}
documentation:
  fileLink: /domain/svord/propertyDefinition/servicingOrderType.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189164907'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
