schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686190002867'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
type: text
documentation:
  fileLink: /domain/svord/propertyDefinition/updateID.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686190002869'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
