schemaVersion: /v2/service.schema.json
comments: []
creationTs: '1686200633719'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
label: Retrieve Login Service
type: integrationRest
inputEntityLink: /integration/partylife/entity/RetrieveLogin_Input
outputEntityLink: /integration/partylife/entity/RetrieveLogin_Output
mappedBusinessErrorLinks: []
mappedBusinessEventLinks: []
documentation:
  fileLink: /integration/partylife/service/RetrieveLogin.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200633721'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
