schemaVersion: /v1/apiDependency.schema.json
comments: []
creationTs: '1686199873527'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
fileLink: /integration/paymord/apiDependency/paymord/spec
localLookup: true
