schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686200584367'
creator: user13
creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
comments: []
isAbstract: false
documentation:
  fileLink: /integration/partylife/entity/LoginExcute_Output.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686200584369'
  creator: user13
  creatorId: 5697eb2d-7da1-48af-8a2a-298880985642
label: Login Excute Service Output
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /integration/partylife/propertyDefinition/result
    propertyName: result
constructorProperties: []
isLocallyManaged: true
